<!DOCTYPE html>
<html>
<head>
	<title>Huge Search</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
	<header>
		<form >
  			<input class="input-search" autocomplete="off" name="s" placeholder="Search..." type="search">
  			<button class="search-button" type="submit"></button>
		</form>
	</header>
	<main>
		
		<aside class="first-column">		
			<h3>PEOPLE</h3>
			<ul>
				<li class="user"> <img src="img/avatars/SaraSoueidan.jpeg"><p class="name">Sara Soueidan</p></li>	
				<li class="user"> <img src="img/avatars/RachelSmith.png"><p class="name">Rachel Smith</p></li>
				<li class="user"> <img src="img/avatars/PeterFinlan.jpeg"><p class="name">Peter Finlan</p></li>
				<li class="user"> <img src="img/avatars/PatrickCox.png"><p class="name">Patrick Cox</p></li>
				<li class="user"> <img src="img/avatars/TimHolman.jpeg"><p class="name">Tim Holman</p></li>
				<li class="user"> <img src="img/avatars/ShaunDona.jpeg"><p class="name">Shaun Dona</p></li>
			</ul>	
		</aside>

		<aside class="second-column">		
			<h3>POPULAR</h3>
			<ul>
				<li class="user"> <img src="img/thumbs/PagePreloadingEffect.png"><p class="name">Page Preloading Effect</p></li>
				<li class="user"> <img src="img/thumbs/ArrowNavigationStyles.png"><p class="name">Arrow Navigation Styles</p></li>
				<li class="user"> <img src="img/thumbs/HoverEffectsIdeasNew.png"><p class="name">Ideas for Subtle Hover Effects</p></li>
				<li class="user"> <img src="img/thumbs/FreebieHalcyonDays.png"><p class="name">Halcyon Days Template </p></li>
				<li class="user"> <img src="img/thumbs/ArticleIntroEffects.png"><p class="name">Inspiration for Article Intro Effects</p></li>
				<li class="user"> <img src="img/thumbs/DraggableDualViewSlideshow.png"><p class="name">Draggable Dual-View Slideshow</p></li>
			</ul>	
		</aside>

		<aside class="third-column">		
			<h3>RECENT</h3>
			<ul>
				<li class="user"> <img src="img/thumbs/TooltipStylesInspiration.png"><p class="name">Tooltip Styles Inspiration</p></li>
				<li class="user"> <img src="img/thumbs/AnimatedHeaderBackgrounds.png"><p class="name">Animated Back-ba Circle Headers</p></li>
				<li class="user"> <img src="img/thumbs/OffCanvas.png"><p class="name">Off Canvas Menu Effects</p></li>
				<li class="user"> <img src="img/thumbs/TabStyles.png"><p class="name">Tab Styles Inspiration</p></li>
				<li class="user"> <img src="img/thumbs/ResponsiveSVGs.png"><p class="name">make SVG Responsive with CSS</p></li>
				<li class="user"> <img src="img/thumbs/NotificationStyles.png"><p class="name">Notification Styles Inspiration</p></li>
			</ul>	
		</aside>
	</main>

</body>
</html>